{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioContext": "Server=(localdb)\\mssqllocaldb;Database=RileyPortfolio;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PortfolioMySql": "Server=localhost;Database=Portfolio;Uid=root;"
  }
}